group 'test'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.1"
    }
}

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: "com.github.spotbugs"

checkstyle {
    ignoreFailures = true
    configFile = file('config/checkstyle/checkstyle.xml')
    toolVersion = "8.8"
    sourceSets {
        main {
            java {
                srcDir 'unit_test/src'
            }
            resources {
                srcDir 'unit_test/src'
            }
        }
    }
}

pmd {
    ignoreFailures = true
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-clone',
            'java-codesize',
            'java-comments',
            'java-controversial',
            'java-coupling',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
    ]
    sourceSets {
        main {
            java {
                srcDir 'unit_test/src'
            }
            resources {
                srcDir 'unit_test/src'
            }
        }
    }
}

checkstyleMain {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

pmdMain {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

spotbugsMain {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

findbugsMain {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'junit:junit:4.12'
}