group 'test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

checkstyle {
    ignoreFailures = true
    configFile = file('config/checkstyle/checkstyle.xml')
    toolVersion = '8.8'
    sourceSets {
        main {
            java {
                srcDir 'unit_test/src'
            }
            resources {
                srcDir 'unit_test/src'
            }
        }
    }
}

pmd {
    ignoreFailures = true
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-clone',
            'java-codesize',
            'java-comments',
            'java-controversial',
            'java-coupling',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
    ]
    sourceSets {
        main {
            java {
                srcDir 'unit_test/src'
            }
            resources {
                srcDir 'unit_test/src'
            }
        }
    }
}

findbugs {
    ignoreFailures = true
    sourceSets {
        main {
            java {
                srcDir 'unit_test/src'
            }
            resources {
                srcDir 'unit_test/src'
            }
        }
    }
}

checkstyleMain {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

pmdMain {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

findbugsMain {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'junit:junit:4.12'
}